APP_PATH=/var/www/src
APP_LOCAL_PATH=./src
APP_SERVER_PORT=8085
APP_CONFIG_PATH=/etc/nginx/conf.d/default.conf

DOCKER_PATH=./docker
DOCKER_DATA=./data

PHP_FPM_CONFIG_PATH=/usr/local/etc/php/php.ini

PGSQL_DATA_PATH=/var/lib/postgresql/data
PGSQL_DATABASE=link_split_db
PGSQL_DATABASE_TEST=link_split_db_test
PGSQL_PORT=5432
PGSQL_USER=raptor
PGSQL_PASSWORD=lama22
PGSQL_ROOT_PASSWORD=lama22
